/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LBKT>;
            key-positions = <3 4>;
        };

        combo2 {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        combo7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        combo9 {
            bindings = <&to 0>;
            key-positions = <1 10>;
        };

        combo10 {
            bindings = <&to 1>;
            key-positions = <2 9>;
        };
    };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <180>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };

        caps_esc_ctrl: caps_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kt CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R        &kp T              &kp Y        &kp U           &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F        &kp G              &kp H        &kp J           &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B              &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &lt 1 SPACE  &mt LCTRL SPACE    &lt 3 SPACE  &lt 2 LEFT_WIN  &kp SPACE
            >;
        };

        win_layer {
            bindings = <
&none         &none         &kp MINUS     &kp UP_ARROW    &kp EQUAL     &bt BT_CLR     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none    &none    &kp BACKSPACE
&kp CAPS      &none         &kp LEFT      &kp DOWN_ARROW  &kp RIGHT     &sys_reset     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none    &kp SQT  &kp ENTER
&kp LEFT_WIN  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0  &bootloader    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT  &none    &none
                                          &none           &none         &none          &none            &none            &kp KP_NUMBER_0
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PREV  &kp C_PAUSE   &kp C_NEXT      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &none              &none         &kp DEL     &kp C_BRI_DN  &kp C_BRI_UP    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &none              &none         &none       &none         &none           &none   &none   &none   &trans   &none    &none
                                         &trans      &trans        &trans          &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&none      &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
&none      &none   &none   &none   &none   &none     &none   &none   &none   &none   &none   &none
                           &none   &none   &none     &none   &none   &none
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp Q            &kp W            &kp E           &kp R          &kp T          &kp Y         &kp U          &kp I         &kp O             &kp P           &trans
&trans  &gqt LEFT_GUI A  &gqt LEFT_ALT S  &gqt LCTRL D    &gqt LSHIFT F  &kp G          &kp H         &gqt RSHIFT J  &gqt RCTRL K  &gqt RIGHT_ALT L  &gqt RGUI SEMI  &trans
&trans  &kp Z            &kp X            &kp C           &kp V          &kp B          &kp N         &kp M          &kp COMMA     &kp DOT           &kp FSLH        &trans
                                          &caps_esc_ctrl  &lt 2 SPACE    &lt 3 ENTER    &kp LEFT_WIN  &ltq 3 BSPC    &kp TAB
            >;
        };
    };
};
